
[ALIASES]

armorer              = ARMO
AXE                  = AXE
BAG                  = BAG
building             = BUIL
Carpenter            = CARP
COMBAT               = COMB
DYE                  = DYE
FIRE                 = FIRE
FUR                  = FUR
GEM                  = GEM
HERB                 = HERB
herb_lore            = HERB
Horse_Training       = HORS
IRON                 = IRON
Lasso                = LASS
livestock            = LIVE
Lizardmen            = LIZA
Longbow              = LBOW
MAN                  = MAN
men                  = MAN
mining               = MINI
MINK                 = MINK
NET                  = NET
observation          = OBSE
OGRE                 = OGRE
ORC                  = ORC
PICK                 = PICK
plate_armor          = PARM
quarrying            = QUAR
SILK                 = SILK
silver               = SILV
sword                = SWOR
tactics              = TACT
weaponsmith          = WEAP
WINE                 = WINE
WOOD                 = WOOD
WOOL                 = WOOL

[ATTITUDES]

ENEMY_ATTITUDES      = Unfriendly,Hostile
PLAYER_FACTION_ID    = 28
PREFERRED_ATTITUDES  = Own
TOLERATED_ATTITUDES  = Neutral
TRUSTED_ATTITUDES    = Ally,Friendly

[COLORS]

COASTLINE            = 50, 140, 255
desert               = 224, 164,  56
DISTANCE_RING        = 255, 255, 255
ENEMY_UNITS          = 255,  64,  64
FLAG_1               = 255,   0,   0
FLAG_2               = 128, 255,   0
FLAG_3               = 0,     0, 128
forest               = 72, 200,  72
GRID_NORMAL          = 22, 22, 22
GRID_SELECTED        = 255,   0,   0
hill                 = 140, 169, 80
jungle               = 0, 128,   0
MAP_ROAD             = 112, 128, 144
MAP_ROAD_BAD         = 159, 182, 205
mountain             = 188,  96,   0
nexus                = 0, 147, 217
ocean                = 0,   0, 255
plain                = 255, 232, 168
PREFERRED_UNITS      = 120, 212, 215
swamp                = 168, 168,  84
TOLERATED_UNITS      = 255, 225,  80
TROPIC_LINE          = 255, 255, 255
TRUSTED_UNITS        = 80, 180, 205
tundra               = 184, 200, 224
UNKNOWN              = 192, 192, 192

[COMMON]

BATTLE_STATISTICS    = 1
BRIGHTNESS_DELTA     = 8
CHECK_MOVE_MODE      = 1
CHECK_OUTPUT_LIST    = 1
CHECK_TEACH_LEVEL    = 1
DECORATE_ORDERS      = 1
EOL                  = MS
HATCH_UNVISITED      = 1
HEX_SIZE_LIST        = 4,8,14,20,24,32,48
ICONS                = ADVANCED
IMMEDIATE_PROD_CHECK = 0
LAYOUT               = 2
LOAD_ORDERS          = 1
LOAD_REPORT          = 1
MEN_THRESHOLD        = 5
MONTH_LONG_DUP_ORD   = TEACH,MOVE,ADVANCE,SAIL
MONTH_LONG_ORDERS    = BUILD,ENTERTAIN,PRODUCE,STUDY,TEACH,WORK,MOVE,ADVANCE,SAIL
MOVEMENT_MODES       = None,Walk,Ride,Fly,Swim
RCLICK_CENTERS       = 1
READ_PWD_FROM_REP    = 1
REPORT_CACHE_MAX     = 8
TAX_PER_TAXER        = 50
VALID_ORDERS         = address,advance,armor,assassinate,attack,autotax,avoid,behind,build,buy,cast,claim,combat,consume,declare,describe,destroy,end,endturn,enter,entertain,evict,exchange,faction,fightas,find,forget,form,give,giveif,guard,hold,leave,master,move,name,noaid,nocross,nospoils,option,password,pillage,prepare,produce,promote,quit,restart,reveal,sail,sell,show,spoils,steal,study,take,tax,teach,turn,weapon,withdraw,work
WAGON_CAPACITY       = 250
WAGON_PULLERS        = HORS
WAGONS               = WAGO
WATER_TERRAINS       = Ocean,Lake

[FONTS_2]

0                    = 10,74,90,400,-1,MS Shell Dlg 2
1                    = 10,74,90,400,-1,MS Shell Dlg 2
2                    = 10,74,90,400,-1,MS Shell Dlg 2
3                    = 10,74,90,400,-1,MS Shell Dlg 2
4                    = 10,74,90,400,-1,MS Shell Dlg 2
5                    = 10,74,90,400,-1,MS Shell Dlg 2
6                    = 10,74,90,400,-1,MS Shell Dlg 2
7                    = 10,74,90,400,-1,MS Shell Dlg 2

[LIST_COL_CUR_SET]

UNITS_FILTER         = LIST_COL_UNIT_DEFAULT_FLTR
UNITS_HEX            = LIST_COL_UNIT_DEFAULT

[LIST_COL_UNIT_DEFAULT]

000                  = 100, 1, factionid, Id F
001                  = 129, 0, faction, Fact
002                  = 173, 1, id, Id
003                  = 168, 0, name, Unit
004                  = 105, 1, men, Men
005                  = 110, 0, flags_standard, Flags
006                  = 54, 1, silv, Silv
007                  = 66, 1, skills, Skill
008                  = 133, 1, stuff, Items
009                  = 35, 1, mounts, Hors
010                  = 38, 1, weapons, Weap
011                  = 38, 1, armours, Armor
012                  = 65, 0, structname, Struct
013                  = 36, 0, structowner, Own
014                  = 42, 0, teaching, Teach
015                  = 235, 0, orders, Orders
016                  = 99, 0, comments, Comments

[LIST_COL_UNIT_DEFAULT_FLTR]

000                  = 30, 1, factionid, Id F
001                  = 80, 0, faction, Fact
002                  = 36, 1, id, Id
003                  = 90, 0, name, Unit
004                  = 31, 1, skills, Skill

[MAX_SKILL_LEVELS]

CENT                 = 3,1,COMB,RANC,HORS
GNOM                 = 3,2,SHIP,WEAP,BUIL,CARP
HELF                 = 3,3,HEAL,FARM,LBOW,HORS
HLNG                 = 3,2,FARM,RANC
HUMN                 = 3,2,FARM,CARP,HORS,RIDI
LEAD                 = 5,5
LIZA                 = 3,1,HUNT,RANC,LUMB,HERB
WELF                 = 3,1,LUMB,LBOW

[PANE_MAP]

DASH_BAD_ROADS       = 0
FLAG_WIDTH           = 1
PLANE_SELECTED       = 0
ROAD_WIDTH           = 4
SHOW_STATE           = 2
WALL_WIDTH           = 3

[PLANE_0]

ATLA_LEFT            = 1797
ATLA_TOP             = 417
HEX_SELECTED_X       = 33
HEX_SELECTED_Y       = 15
HEX_SIZE             = 6
HEX_SIZE_OLD         = 5

[PLANE_1]

ATLA_LEFT            = 2282
ATLA_TOP             = 214
HEX_SELECTED_X       = 34
HEX_SELECTED_Y       = 12
HEX_SIZE             = 6
HEX_SIZE_OLD         = 5

[PRODUCTION_MONTHS]

BAG                  = 1
GRAI                 = 1
HAMM                 = 1
herb                 = 1
HORS                 = 1
IRON                 = 1
LASS                 = 1
LIVE                 = 1
PARM                 = 3
PICK                 = 1
SHBO                 = 1
SPIN                 = 1
STON                 = 1
SWOR                 = 1
WOOD                 = 1

[PRODUCTION_RESOURCE]

BAG                  = HERB 1
HAMM                 = IRON 1
LASS                 = HERB 1
PARM                 = IRON 3
PICK                 = IRON 1
SHBO                 = WOOD 1
SPIN                 = WOOD 1
SWOR                 = IRON 1

[PRODUCTION_SKILL]

BAG                  = HERB 1
GRAI                 = FARM 1
HAMM                 = WEAP 1
herb                 = HERB 1
HORS                 = HORS 1
IRON                 = MINI 1
LASS                 = HERB 1
LIVE                 = RANC 1
PARM                 = ARMO 3
PICK                 = WEAP 1
SHBO                 = WEAP 1
SPIN                 = CARP 1
STON                 = QUAR 1
SWOR                 = WEAP 1
WOOD                 = LUMB 1

[PRODUCTION_TOOL]

BAG                  = SPIN 2
GRAI                 = BAG 2
HAMM                 = HAMM 1
herb                 = BAG 2
HORS                 = LASS 1
IRON                 = PICK 1
LASS                 = SPIN 2
LIVE                 = LASS 1
PARM                 = HAMM 1
PICK                 = HAMM 1
SHBO                 = AXE 1
SPIN                 = AXE 1
STON                 = PICK 1
SWOR                 = HAMM 1
WOOD                 = AXE 1

[RESOURCE_LAND]

desert               = ROOT, ADMT
forest               = IRWD, YEW
jungle               = MUSH
mountain             = MITH, ROOT, ADMT
plain                = WING
swamp                = FLOA, MUSH

[RESOURCE_SKILL]

HERB                 = MUSH 3
HORS                 = WING 5
LUMB                 = IRWD 3, YEW 5
MINI                 = MITH 3, ADMT 5
QUAR                 = ROOT 3

[STRUCTURES]

GATE                 = HIDDEN,GATE
Shaft                = SHAFT

[STUDYING_COST]

ARMO                 = 10
ARTI                 = 100
BIRD                 = 100
BUIL                 = 10
BUND                 = 100
CARP                 = 10
COMB                 = 10
DEMO                 = 100
EARM                 = 100
EART                 = 100
EQUA                 = 100
ESWO                 = 100
FARM                 = 10
FARS                 = 100
FIRE                 = 100
FORC                 = 100
HERB                 = 10
HORS                 = 10
LBOW                 = 10
LUMB                 = 10
MHEA                 = 100
MINI                 = 10
NECR                 = 100
OBSE                 = 50
PATT                 = 100
QUAR                 = 10
RANC                 = 10
RIDI                 = 10
SPIR                 = 100
SSTO                 = 100
SUDE                 = 100
SUIM                 = 100
WEAP                 = 10
WEAT                 = 100

[UNIT_PROPERTY_GROUPS]

armours              = CARM, PARM, MARM, CLOA, LARM, CLAR, IMTH, ARNG, AARM, BPLA, MCAR
foods                = GRAI, LIVE, FISH, FOOD
junk_items           = IVOR, PEAR, JEWE, FIGU, TARO, CAVI, WINE, SPIC, CHOC, TRUF, VODK, ROSE, PERF, SILK, VELV, MINK, CASH, COTT, DYE, WOOL, GEM
mag_items            = XXXX, RING, CLOA, STAF, STAL, AMTS, AMPR, RUNE, SHST, CARP, PORT, BOOT, FSWO
mag_skills           = FORC_, PATT_, SPIR_, FIRE_, EQUA_, FSHI_, ESHI_, SSHI_, MHEA_, GATE_, FARS_, TELE_, PORT_, MIND_, WEAT_, SWIN_, SSTO_, STOR_, CALL_, CLEA_, EART_, WOLF_, BIRD_, DRAG_, NECR_, SUSK_, RAIS_, SULI_, FEAR_, SBLA_, BUND_, DEMO_, SUIM_, SUDE_, SUBA_, BDEM_, ILLU_, PHEN_, PHBE_, PHUN_, PHDE_, INVI_, TRUE_, DISP_, ARTI_, CRRI_, CRCL_, CRSF_, CRSL_, CRTA_, CRPA_, CRRU_, CRSH_, CRMA_, ENGR_, CGAT_, ESWO_, EARM_, CPOR_, CFSW_, CRFD_
men                  = LEAD, VIKI, BARB, PLAI, ESKI, NOMA, TMAN, DMAN, WELF, SELF, HELF, TELF, IDWA, HDWA, UDWA, DDWA, ORC, GNOM, CTAU, PEAS, MAN, FAIR, LIZA, URUK, GBLN, HOBB, GNOL, DRLF, MERC, TITA, AMAZ, OGER, HILA, MINO, GELF, HUMN, HLNG, CENT
mounts               = CTAU, HORS, WING, CAME, MWOL, MSPI, MOLE
skills               = MINI_, LUMB_, QUAR_, HUNT_, FISH_, HERB_, HORS_, WEAP_, ARMO_, CARP_, BUIL_, SHIP_, ENTE_, TACT_, COMB_, RIDI_, XBOW_, LBOW_, STEA_, OBSE_, HEAL_, SAIL_, FARM_, RANC_, MANI_, WCRA_, ACRA_, CAME_, GCUT_, MTRA_, COOK_, QUAM_
stuff                = GRAI, LIVE, IRON, WOOD, STON, FUR, FISH, HERB, WAGO, MITH, IRWD, FLOA, ROOT, YEW, MWAG, GLID, NET, LASS, BAG, SPIN, MUSH, ADMT, HPOT, RGEM, HARP, FOOD, MSHD, ISHD, WSHD
trade_items          = IVOR, PEAR, JEWE, FIGU, TARO, CAVI, WINE, SPIC, CHOC, TRUF, VODK, ROSE, PERF, SILK, VELV, MINK, CASH, COTT, DYE, WOOL, GEM
weapons              = SWOR, XBOW, LBOW, MSWO, DBOW, RUNE, PICK, SPEA, AXE, HAMM, MXBO, LANC, BAXE, MBAX, ASWR, ABAX, SBOW, JAVE, PIKE, FSWO, QUAR, SABR, MACE, MSTA, DAGG, PDAG, BHAM, BOW, SHBO, HXBO

[WEATHER]

CUR_BAD_MEDIUM       = It was winter last month
CUR_BAD_TROPIC       = It was monsoon season last month
CUR_GOOD_MEDIUM      = The weather was clear last month
CUR_GOOD_TROPIC      = The weather was clear last month
NEXT_BAD_MEDIUM      = it will be winter next month
NEXT_BAD_TROPIC      = it will be monsoon season next month
NEXT_GOOD_MEDIUM     = it will be clear next month
NEXT_GOOD_TROPIC     = it will be clear next month

[WEIGHTS_CAPACITIES]

attitude             = 0,0,0,0,0
AXE                  = 1,0,0,0,0
BAG                  = 1,0,0,0,0
CAME                 = 50,70,70,0,0
CASH                 = 5,0,0,0,0
CENT                 = 50,60,60,0,0
DAGG                 = 1,0,0,0,0
DYE                  = 5,0,0,0,0
ELEM                 = 250,300,0,0,300
FIGU                 = 1,0,0,0,0
FUR                  = 1,0,0,0,0
GBLN                 = 5,12,0,0,0
GEM                  = 1,0,0,0,0
GNOL                 = 10,15,0,0,0
GNOM                 = 10,15,0,0,0
GRAI                 = 5,0,0,0,0
GRIZ                 = 50,60,0,0,0
HAMM                 = 1,0,0,0,0
HELF                 = 10,15,0,0,0
HERB                 = 0,0,0,0,0
HLNG                 = 5,12,0,0,0
HORS                 = 50,70,70,0,0
HUMN                 = 10,15,0,0,0
IRON                 = 5,0,0,0,0
IVOR                 = 1,0,0,0,0
KOBO                 = 10,15,0,0,0
LASS                 = 1,0,0,0,0
LEAD                 = 10,15,0,0,0
LIVE                 = 50,50,0,0,0
LIZA                 = 10,15,0,0,15
LMAN                 = 10,15,0,0,0
MERF                 = 10,0,0,0,15
MINK                 = 5,0,0,0,0
MWOL                 = 10,17,17,0,0
NET                  = 1,0,0,0,0
OGRE                 = 50,60,0,0,0
ORC                  = 10,15,0,0,0
PEAR                 = 1,0,0,0,0
PERF                 = 1,0,0,0,0
PICK                 = 1,0,0,0,0
RGEM                 = 2,0,0,0,0
sequence             = 0,0,0,0,0
SHBO                 = 1,0,0,0,0
SILK                 = 5,0,0,0,0
silv                 = 0,0,0,0,0
SKEL                 = 10,15,0,0,0
SPEA                 = 1,0,0,0,0
SPHI                 = 250,300,300,0,0
SPIC                 = 1,0,0,0,0
SPIN                 = 1,0,0,0,0
STON                 = 50,0,0,0,0
structid             = 0,0,0,0,0
SWOR                 = 1,0,0,0,0
TREN                 = 250,300,0,0,0
TRUF                 = 1,0,0,0,0
UNDE                 = 10,15,0,0,0
VELV                 = 5,0,0,0,0
WAGO                 = 50,0,0,0,0
WELF                 = 10,15,0,0,0
WINE                 = 5,0,0,0,0
WIZR                 = 1,0,0,0,0
WMAN                 = 10,15,0,0,0
WOOD                 = 5,0,0,0,0
WOOL                 = 5,0,0,0,0
WSTA                 = 1,0,0,0,0
XBOW                 = 1,0,0,0,0

[WINDOW_DESCRIPTION_LIST]

WIN_BOTTOM           = 450
WIN_LEFT             = 80
WIN_RIGHT            = 420
WIN_TOP              = 150

[WINDOW_DESCRIPTION_ONE]

WIN_BOTTOM           = 343
WIN_LEFT             = 266
WIN_RIGHT            = 756
WIN_TOP              = 141

[WINDOW_HEX_FLTR_DLG]

WIN_BOTTOM           = 295
WIN_LEFT             = 0
WIN_RIGHT            = 572
WIN_TOP              = 0

[WINDOW_LAND_UNIT_FLAGS_DLG]

WIN_BOTTOM           = 295
WIN_LEFT             = 0
WIN_RIGHT            = 186
WIN_TOP              = 0

[WINDOW_MAP_2]

HEIGHT_0             = 581
HEIGHT_1             = 204
HEIGHT_2             = 130
IS_OPEN              = 1
SORT_PRIMARY         = faction
SORT_SECONDARY       = name
USE_SAVED_POS        = 1
WIDTH_0              = 600
WIDTH_1              = 357
WIN_BOTTOM           = 908
WIN_LEFT             = -8
WIN_RIGHT            = 1608
WIN_TOP              = 22

[WINDOW_MESSAGES]

IS_OPEN              = 0
USE_SAVED_POS        = 1
WIN_BOTTOM           = 639
WIN_LEFT             = 859
WIN_RIGHT            = 1159
WIN_TOP              = 239

[WINDOW_OPTIONS]

WIN_BOTTOM           = 498
WIN_LEFT             = 361
WIN_RIGHT            = 767
WIN_TOP              = 175

[WINDOW_UNITS_FLTR]

IS_OPEN              = 0
USE_SAVED_POS        = 1
WIN_BOTTOM           = 500
WIN_LEFT             = 200
WIN_RIGHT            = 500
WIN_TOP              = 300

[WINDOW_UNITS_FLTR_DLG]

WIN_BOTTOM           = 318
WIN_LEFT             = 0
WIN_RIGHT            = 519
WIN_TOP              = 0
