
[FOLDERS]

ORDERS                         = orders
REPORT_LOAD                    = ..\Reports

[ITEM_DESCRIPTIONS]

axe [AXE]                      = axe [AXE], weight 1. This is a  cleaving weapon. No skill is needed to\n  wield this weapon. This weapon grants a bonus of 2 on attack and\n  defense. Wielders of this weapon, if mounted, get their riding skill\n  bonus on combat attack and defense. There is a 50% chance that the\n  wielder of this weapon gets a chance to attack in any given round.\n  This weapon attacks versus the target's defense against melee\n  attacks. This weapon allows 1 attack  per round. This is a tool.\n  This item increases the production of wood by 1, wagons by 1,\n  ironwood by 1, yew by 1, gliders by 1, spinning wheels by 1, spears\n  by 1, shortbows by 1, bows by 1, longbows by 1, crossbows by 1, and\n  heavy crossbows by 1. Units with weaponsmith [WEAP] 1 may PRODUCE\n  this item from 1 iron at a rate of 1 per man-month.\n
bag [BAG]                      = bag [BAG], weight 1. This is a tool. This item increases the\n  production of grain by 2, herbs by 2, and mushrooms by 2. Units with\n  herb lore [HERB] 2 may PRODUCE this item from 1 herbs at a rate of 1\n  per man-month.\n
bow [BOW]                      = bow [BOW], weight 1. This is a ranged piercing weapon. Knowledge of\n  longbow [LBOW] is needed to wield this weapon. This weapon grants a\n  penalty of 3 on attack. Attackers do not get skill bonus on defense.\n  There is a 50% chance that the wielder of this weapon gets a chance\n  to attack in any given round. This weapon attacks versus the\n  target's defense against ranged attacks. This weapon allows 2\n  attacks per round. Units with weaponsmith [WEAP] 2 may PRODUCE this\n  item from 1 ironwood at a rate of 1 per man-month.\n
camel [CAME]                   = camel [CAME], weight 50, walking capacity 20, riding capacity 20. This\n  is a mount. This mount requires riding [RIDI] of at least level 1 to\n  ride in combat. This mount gives a minimum bonus of +1 when ridden\n  into combat. This mount gives a maximum bonus of +2 when ridden into\n  combat. When ridden, this mount causes terrify horses in battle at a\n  skill level of 3. This ability will only target units mounted on\n  horses [HORS]. This ability will not target creatures which are\n  currently affected by fear, or fear. This ability does between 1 and\n  0 riding attacks. Each attack causes the target to be effected by\n  fear (-2 to attack, -2 versus melee attacks, -2 versus riding\n  attacks) for the rest of the battle. Units with camel training\n  [CAME] 1 may PRODUCE this item at a rate of 1 per man-month.\n
cashmere [CASH]                = cashmere [CASH], weight 5. This is a trade good. This item can be\n  bought for between 60 and 114 silver. This item can be sold for\n  between 150 and 210 silver.\n
centaur [CENT]                 = centaur [CENT], weight 25, walking capacity 25, riding capacity 20.\n  This race may know 1 skills. This race takes 3 hits to kill. This\n  race has alignment good. This race may study combat [COMB], ranching\n  [RANC], horse training [HORS] to level 5 and all other non-magic\n  skills to level 2. This race may study all magic skills to 3.\n
crossbow [XBOW]                = crossbow [XBOW], weight 1. This is a ranged armor-piercing weapon.\n  Knowledge of crossbow [XBOW] is needed to wield this weapon.\n  Attackers do not get skill bonus on defense. There is a 50% chance\n  that the wielder of this weapon gets a chance to attack in any given\n  round. This weapon attacks versus the target's defense against\n  ranged attacks. This weapon allows 1 attack every 2 rounds. Units\n  with weaponsmith [WEAP] 2 may PRODUCE this item from 1 wood at a\n  rate of 1 per man-month.\n
dagger [DAGG]                  = dagger [DAGG], weight 1. This is a short piercing weapon. No skill is\n  needed to wield this weapon. This weapon grants a bonus of 1 on\n  attack. Only foot troops may use this weapon. There is a 50% chance\n  that the wielder of this weapon gets a chance to attack in any given\n  round. This weapon attacks versus the target's defense against melee\n  attacks. This weapon allows 2 attacks per round. This is a tool.\n  This item increases the production of harps by 1. Units with\n  weaponsmith [WEAP] 1 may PRODUCE this item from 1 iron at a rate of\n  2 per man-month.\n
dye [DYE]                      = dye [DYE], weight 5. This is a trade good. This item can be bought for\n  between 60 and 114 silver. This item can be sold for between 150 and\n  210 silver.\n
enchanted dagger [EDAGG]       = enchanted dagger [EDAGG], weight 1. This is a short piercing weapon.\n  No skill is needed to wield this weapon. This weapon grants a bonus\n  of 2 on attack. Only foot troops may use this weapon. There is a 50%\n  chance that the wielder of this weapon gets a chance to attack in\n  any given round. This weapon attacks versus the target's defense\n  against melee attacks. This weapon allows 2 attacks per round. Units\n  with enchant swords [ESWO] of at least level 1 may attempt to create\n  this item via magic at a cost of 1 daggers.\n
enchanted leather armor [ELEA] = enchanted leather armor [ELEA], weight 1. This is a type of armor.\n  This armor will protect its wearer 50% of the time versus slashing\n  attacks, 25% of the time versus piercing attacks, 33% of the time\n  versus crushing attacks, 33% of the time versus cleaving attacks,\n  15% of the time versus armor-piercing attacks, 10% of the time\n  versus energy attacks, 10% of the time versus spirit attacks, and\n  10% of the time versus weather attacks. Units with enchant armor\n  [EARM] of at least level 1 may attempt to create this item via magic\n  at a cost of 1 leather armor.\n
enchanted padded armor [EPDA]  = enchanted padded armor [EPDA], weight 1. This is a type of armor. This\n  armor will protect its wearer 25% of the time versus slashing\n  attacks, 15% of the time versus piercing attacks, 25% of the time\n  versus crushing attacks, 25% of the time versus cleaving attacks,\n  10% of the time versus armor-piercing attacks, 10% of the time\n  versus energy attacks, 10% of the time versus spirit attacks, and\n  10% of the time versus weather attacks. This armor may be worn\n  during assassination attempts. Units with enchant armor [EARM] of at\n  least level 1 may attempt to create this item via magic at a cost of\n  1 padded armor.\n
enchanted pick [EPCK]          = enchanted pick [EPCK], weight 1. This is a  piercing weapon. No skill\n  is needed to wield this weapon. This weapon grants a bonus of 2 on\n  attack and defense. Wielders of this weapon, if mounted, get their\n  riding skill bonus on combat attack and defense. There is a 50%\n  chance that the wielder of this weapon gets a chance to attack in\n  any given round. This weapon attacks versus the target's defense\n  against melee attacks. This weapon allows 1 attack  per round. Units\n  with enchant swords [ESWO] of at least level 1 may attempt to create\n  this item via magic at a cost of 1 picks.\n
enchanted shortbow [ESHBO]     = enchanted shortbow [ESHBO], weight 1. This is a ranged piercing\n  weapon. Knowledge of longbow [LBOW] is needed to wield this weapon.\n  This weapon grants a penalty of 3 on attack. Attackers do not get\n  skill bonus on defense. There is a 50% chance that the wielder of\n  this weapon gets a chance to attack in any given round. This weapon\n  attacks versus the target's defense against ranged attacks. This\n  weapon allows 2 attacks per round. Units with enchant swords [ESWO]\n  of at least level 1 may attempt to create this item via magic at a\n  cost of 1 shortbows.\n
figurines [FIGU]               = figurines [FIGU], weight 1. This is a trade good. This item can be\n  bought for between 60 and 114 silver. This item can be sold for\n  between 150 and 210 silver.\n
fur [FUR]                      = fur [FUR], weight 1. Units with hunting [HUNT] 1 may PRODUCE this item\n  at a rate of 1 per man-month.\n
gnome [GNOM]                   = gnome [GNOM], weight 6, walking capacity 4. This race may know 2\n  skills. This race takes 1 hit to kill. This race has alignment good.\n  This race may study carpenter [CARP], entertainment [ENTE], building\n  [BUIL] to level 5 and all other non-magic skills to level 3. This\n  race may study all magic skills to 4.\n
grain [GRAI]                   = grain [GRAI], weight 2. Units with farming [FARM] 1 may PRODUCE this\n  item at a rate of 1 per man-month.\n
halberd [HALB]                 = halberd [HALB], weight 2. This is a long cleaving weapon. No skill is\n  needed to wield this weapon. This weapon grants a bonus of 4 on\n  attack and a bonus of 1 on defense. Only foot troops may use this\n  weapon. There is a 50% chance that the wielder of this weapon gets a\n  chance to attack in any given round. This weapon attacks versus the\n  target's defense against melee attacks. This weapon allows 1 attack\n  every 2 rounds. Units with weaponsmith [WEAP] 2 may PRODUCE this\n  item from 1 iron, 1 wood at a rate of 1 per 2 man-months.\n
halfling [HLNG]                = halfling [HLNG], weight 7, walking capacity 3. This race may know 2\n  skills. This race takes 1 hit to kill. This race has alignment good.\n  This race may study farming [FARM], ranching [RANC] to level 5 and\n  all other non-magic skills to level 3. This race may study all magic\n  skills to 4.\n
hammer [HAMM]                  = hammer [HAMM], weight 1. This is a  crushing weapon. No skill is\n  needed to wield this weapon. This weapon grants a bonus of 2 on\n  attack and defense. Wielders of this weapon, if mounted, get their\n  riding skill bonus on combat attack and defense. There is a 50%\n  chance that the wielder of this weapon gets a chance to attack in\n  any given round. This weapon attacks versus the target's defense\n  against melee attacks. This weapon allows 1 attack  per round. This\n  is a tool. This item increases the production of picks by 1, daggers\n  by 1, axes by 1, hammers by 1, maces by 1, swords by 1, two-handed\n  swords by 1, halberds by 1, mauls by 1, scale armor by 1, mail armor\n  by 1, plate mail armor by 1, plate armor by 1, mithril scale armor\n  by 1, mithril mail armor by 1, mithril plate mail armor by 1,\n  mithril plate armor by 1, admantium scale armor by 1, admantium mail\n  armor by 1, admantium plate mail armor by 1, admantium plate armor\n  by 1, and enchanted scale armor by 1. Units with weaponsmith [WEAP]\n  1 may PRODUCE this item from 1 iron at a rate of 1 per man-month.\n
heavy crossbow [HXBO]          = heavy crossbow [HXBO], weight 1. This is a ranged armor-piercing\n  weapon. Knowledge of crossbow [XBOW] is needed to wield this weapon.\n  This weapon grants a bonus of 3 on attack. Attackers do not get\n  skill bonus on defense. There is a 50% chance that the wielder of\n  this weapon gets a chance to attack in any given round. This weapon\n  attacks versus the target's defense against ranged attacks. This\n  weapon allows 1 attack every 3 rounds. Units with weaponsmith [WEAP]\n  3 may PRODUCE this item from 1 ironwood at a rate of 1 per\n  man-month.\n
herb [HERB]                    = herb [HERB], weight 0. Units with herb lore [HERB] 1 may PRODUCE this\n  item at a rate of 1 per man-month.\n
high elf [HELF]                = high elf [HELF], weight 9, walking capacity 5. This race may know 3\n  skills. This race takes 2 hits to kill. This race has alignment\n  good. This race may study longbow [LBOW], farming [FARM], horse\n  training [HORS], healing [HEAL] to level 5 and all other non-magic\n  skills to level 3. This race may study all magic skills to 4.\n
horse [HORS]                   = horse [HORS], weight 50, walking capacity 20, riding capacity 20. This\n  is a mount. This mount requires riding [RIDI] of at least level 1 to\n  ride in combat. This mount gives a minimum bonus of +1 when ridden\n  into combat. This mount gives a maximum bonus of +3 when ridden into\n  combat. Units with horse training [HORS] 1 may PRODUCE this item at\n  a rate of 1 per man-month.\n
human [HUMN]                   = human [HUMN], weight 10, walking capacity 5. This race may know 2\n  skills. This race takes 2 hits to kill. This race has alignment\n  neutral. This race may study farming [FARM], carpenter [CARP], horse\n  training [HORS], riding [RIDI] to level 5 and all other non-magic\n  skills to level 3. This race may study all magic skills to 4.\n
imp [IMP]                      = imp [IMP], weight 10, walking capacity 5. This is a monster. This\n  monster attacks with a combat skill of 3. This monster has a\n  resistance of 3 to melee attacks. This monster has a resistance of 3\n  to energy attacks. This monster has a resistance of 3 to spirit\n  attacks. This monster has a resistance of 3 to weather attacks. This\n  monster has a resistance of 0 to riding attacks. This monster has a\n  resistance of 0 to ranged attacks. This monster has 1 melee attack\n  per round and takes 1 hit to kill. This monster has a tactics score\n  of 0, a stealth score of 3, and an observation score of 0. This\n  monster might have normal or trade items and silver as treasure.\n  Units with summon imps [SUIM] of at least level 1 may attempt to\n  create this item via magic.\n
iron [IRON]                    = iron [IRON], weight 5. Units with mining [MINI] 1 may PRODUCE this\n  item at a rate of 1 per man-month.\n
ivory [IVOR]                   = ivory [IVOR], weight 1. This is a trade good. This item can be bought\n  for between 60 and 114 silver. This item can be sold for between 150\n  and 210 silver.\n
lasso [LASS]                   = lasso [LASS], weight 1. This is a tool. This item increases the\n  production of livestock by 1, horses by 1, winged horses by 1,\n  camels by 1, wolves by 1, giant spiders by 1, and giant moles by 1.\n  Units with herb lore [HERB] 2 may PRODUCE this item from 1 herbs at\n  a rate of 1 per man-month.\n
leader [LEAD]                  = leader [LEAD], weight 10, walking capacity 15. This race may know any\n  number of skills. This race takes 10 hits to kill. This race has\n  alignment neutral. This race may study all non-magic skills to level\n  5. This race may study all magic skills to 5.\n
leather armor [LEAA]           = leather armor [LEAA], weight 1. This is a type of armor. This armor\n  will protect its wearer 33% of the time versus slashing attacks, 15%\n  of the time versus piercing attacks, 25% of the time versus crushing\n  attacks, 25% of the time versus cleaving attacks, 0% of the time\n  versus armor-piercing attacks, 0% of the time versus energy attacks,\n  0% of the time versus spirit attacks, and 0% of the time versus\n  weather attacks. Units with armorer [ARMO] 1 may PRODUCE this item\n  from 1 furs at a rate of 1 per man-month.\n
livestock [LIVE]               = livestock [LIVE], weight 50, can walk. Units with ranching [RANC] 1\n  may PRODUCE this item at a rate of 1 per man-month.\n
lizardman [LIZA]               = lizardman [LIZA], weight 10, walking capacity 5, swimming capacity 1.\n  This race may know 1 skills. This race takes 2 hits to kill. This\n  race has alignment neutral. This race may study lumberjack [LUMB],\n  ranching [RANC], hunting [HUNT], herb lore [HERB] to level 5 and all\n  other non-magic skills to level 3. This race may study all magic\n  skills to 4.\n
longbow [LBOW]                 = longbow [LBOW], weight 1. This is a ranged piercing weapon. Knowledge\n  of longbow [LBOW] is needed to wield this weapon. This weapon grants\n  a penalty of 2 on attack. Attackers do not get skill bonus on\n  defense. There is a 50% chance that the wielder of this weapon gets\n  a chance to attack in any given round. This weapon attacks versus\n  the target's defense against ranged attacks. This weapon allows 2\n  attacks per round. Units with weaponsmith [WEAP] 3 may PRODUCE this\n  item from 1 yew at a rate of 1 per man-month.\n
mace [MACE]                    = mace [MACE], weight 1. This is a  crushing weapon. No skill is needed\n  to wield this weapon. This weapon grants a bonus of 2 on attack and\n  defense. Wielders of this weapon, if mounted, get their riding skill\n  bonus on combat attack and defense. There is a 50% chance that the\n  wielder of this weapon gets a chance to attack in any given round.\n  This weapon attacks versus the target's defense against melee\n  attacks. This weapon allows 1 attack  per round. Units with\n  weaponsmith [WEAP] 1 may PRODUCE this item from 1 iron at a rate of\n  1 per man-month.\n
mail armor [MAIA]              = mail armor [MAIA], weight 2. This is a type of armor. This armor will\n  protect its wearer 33% of the time versus slashing attacks, 50% of\n  the time versus piercing attacks, 25% of the time versus crushing\n  attacks, 33% of the time versus cleaving attacks, 0% of the time\n  versus armor-piercing attacks, 0% of the time versus energy attacks,\n  0% of the time versus spirit attacks, and 0% of the time versus\n  weather attacks. Units with armorer [ARMO] 2 may PRODUCE this item\n  from 1 iron at a rate of 1 per 2 man-months.\n
maul [MAUL]                    = maul [MAUL], weight 2. This is a long crushing weapon. No skill is\n  needed to wield this weapon. This weapon grants a bonus of 4 on\n  attack and a bonus of 1 on defense. Only foot troops may use this\n  weapon. There is a 50% chance that the wielder of this weapon gets a\n  chance to attack in any given round. This weapon attacks versus the\n  target's defense against melee attacks. This weapon allows 1 attack\n  every 2 rounds. Units with weaponsmith [WEAP] 2 may PRODUCE this\n  item from 1 iron, 1 wood at a rate of 1 per 2 man-months.\n
mink [MINK]                    = mink [MINK], weight 5. This is a trade good. This item can be bought\n  for between 60 and 114 silver. This item can be sold for between 150\n  and 210 silver.\n
net [NET]                      = net [NET], weight 1. This is a tool. This item increases the\n  production of fish by 2. Units with fishing [FISH] 2 may PRODUCE\n  this item from 1 herbs at a rate of 1 per man-month.\n
padded armor [PADA]            = padded armor [PADA], weight 1. This is a type of armor. This armor\n  will protect its wearer 15% of the time versus slashing attacks, 10%\n  of the time versus piercing attacks, 15% of the time versus crushing\n  attacks, 15% of the time versus cleaving attacks, 0% of the time\n  versus armor-piercing attacks, 0% of the time versus energy attacks,\n  0% of the time versus spirit attacks, and 0% of the time versus\n  weather attacks. This armor may be worn during assassination\n  attempts. Units with armorer [ARMO] 1 may PRODUCE this item from 1\n  herbs at a rate of 1 per man-month.\n
pearls [PEAR]                  = pearls [PEAR], weight 1. This is a trade good. This item can be bought\n  for between 60 and 114 silver. This item can be sold for between 150\n  and 210 silver.\n
perfume [PERF]                 = perfume [PERF], weight 1. This is a trade good. This item can be\n  bought for between 60 and 114 silver. This item can be sold for\n  between 150 and 210 silver.\n
pick [PICK]                    = pick [PICK], weight 1. This is a  piercing weapon. No skill is needed\n  to wield this weapon. This weapon grants a bonus of 1 on attack and\n  defense. Wielders of this weapon, if mounted, get their riding skill\n  bonus on combat attack and defense. There is a 50% chance that the\n  wielder of this weapon gets a chance to attack in any given round.\n  This weapon attacks versus the target's defense against melee\n  attacks. This weapon allows 1 attack  per round. This is a tool.\n  This item increases the production of iron by 1, stone by 1, mithril\n  by 1, rootstone by 1, and admantium by 1. Units with weaponsmith\n  [WEAP] 1 may PRODUCE this item from 1 iron at a rate of 1 per\n  man-month.\n
plate armor [PLAA]             = plate armor [PLAA], weight 3. This is a type of armor. This armor will\n  protect its wearer 66% of the time versus slashing attacks, 66% of\n  the time versus piercing attacks, 50% of the time versus crushing\n  attacks, 66% of the time versus cleaving attacks, 25% of the time\n  versus armor-piercing attacks, 0% of the time versus energy attacks,\n  0% of the time versus spirit attacks, and 0% of the time versus\n  weather attacks. Units with armorer [ARMO] 3 may PRODUCE this item\n  from 3 iron at a rate of 1 per 3 man-months.\n
plate mail armor [PLMA]        = plate mail armor [PLMA], weight 3. This is a type of armor. This armor\n  will protect its wearer 50% of the time versus slashing attacks, 50%\n  of the time versus piercing attacks, 33% of the time versus crushing\n  attacks, 50% of the time versus cleaving attacks, 15% of the time\n  versus armor-piercing attacks, 0% of the time versus energy attacks,\n  0% of the time versus spirit attacks, and 0% of the time versus\n  weather attacks. Units with armorer [ARMO] 3 may PRODUCE this item\n  from 2 iron at a rate of 1 per 2 man-months.\n
rough gem [RGEM]               = rough gem [RGEM], weight 2. Units with mining [MINI] 2 may PRODUCE\n  this item at a rate of 1 per man-month.\n
scale armor [SCAA]             = scale armor [SCAA], weight 2. This is a type of armor. This armor will\n  protect its wearer 33% of the time versus slashing attacks, 33% of\n  the time versus piercing attacks, 33% of the time versus crushing\n  attacks, 25% of the time versus cleaving attacks, 0% of the time\n  versus armor-piercing attacks, 0% of the time versus energy attacks,\n  0% of the time versus spirit attacks, and 0% of the time versus\n  weather attacks. Units with armorer [ARMO] 2 may PRODUCE this item\n  from 1 iron at a rate of 1 per man-month.\n
shortbow [SHBO]                = shortbow [SHBO], weight 1. This is a ranged piercing weapon. Knowledge\n  of longbow [LBOW] is needed to wield this weapon. This weapon grants\n  a penalty of 4 on attack. Attackers do not get skill bonus on\n  defense. There is a 50% chance that the wielder of this weapon gets\n  a chance to attack in any given round. This weapon attacks versus\n  the target's defense against ranged attacks. This weapon allows 2\n  attacks per round. Units with weaponsmith [WEAP] 1 may PRODUCE this\n  item from 1 wood at a rate of 1 per man-month.\n
silk [SILK]                    = silk [SILK], weight 5. This is a trade good. This item can be bought\n  for between 60 and 114 silver. This item can be sold for between 150\n  and 210 silver.\n
silver [SILV]                  = silver [SILV], weight 0.\n
spear [SPEA]                   = spear [SPEA], weight 1. This is a  piercing weapon. No skill is needed\n  to wield this weapon. This weapon grants a bonus of 2 on attack and\n  defense. This weapon also grants a bonus of 1 against mounted\n  opponents. Wielders of this weapon, if mounted, get their riding\n  skill bonus on combat attack and defense. There is a 50% chance that\n  the wielder of this weapon gets a chance to attack in any given\n  round. This weapon attacks versus the target's defense against melee\n  attacks. This weapon allows 1 attack  per round. This is a tool.\n  This item increases the production of furs by 1 and floater hides by\n  1. Units with weaponsmith [WEAP] 1 may PRODUCE this item from 1 wood\n  at a rate of 1 per man-month.\n
spices [SPIC]                  = spices [SPIC], weight 1. This is a trade good. This item can be bought\n  for between 60 and 114 silver. This item can be sold for between 150\n  and 210 silver.\n
spinning wheel [SPIN]          = spinning wheel [SPIN], weight 1. This is a tool. This item increases\n  the production of nets by 2, lassoes by 2, bags by 2, padded armor\n  by 1, and leather armor by 1. Units with carpenter [CARP] 1 may\n  PRODUCE this item from 1 wood at a rate of 1 per man-month.\n
stone [STON]                   = stone [STON], weight 50. Units with quarrying [QUAR] 1 may PRODUCE\n  this item at a rate of 1 per man-month.\n
sword [SWOR]                   = sword [SWOR], weight 1. This is a  slashing weapon. No skill is needed\n  to wield this weapon. This weapon grants a bonus of 2 on attack and\n  defense. Wielders of this weapon, if mounted, get their riding skill\n  bonus on combat attack and defense. There is a 50% chance that the\n  wielder of this weapon gets a chance to attack in any given round.\n  This weapon attacks versus the target's defense against melee\n  attacks. This weapon allows 1 attack  per round. Units with\n  weaponsmith [WEAP] 1 may PRODUCE this item from 1 iron at a rate of\n  1 per man-month.\n
truffles [TRUF]                = truffles [TRUF], weight 1. This is a trade good. This item can be\n  bought for between 60 and 114 silver. This item can be sold for\n  between 150 and 210 silver.\n
two-handed sword [2HSW]        = two-handed sword [2HSW], weight 2. This is a long slashing weapon. No\n  skill is needed to wield this weapon. This weapon grants a bonus of\n  4 on attack and a bonus of 1 on defense. Only foot troops may use\n  this weapon. There is a 50% chance that the wielder of this weapon\n  gets a chance to attack in any given round. This weapon attacks\n  versus the target's defense against melee attacks. This weapon\n  allows 1 attack every 2 rounds. Units with weaponsmith [WEAP] 2 may\n  PRODUCE this item from 2 iron at a rate of 1 per 2 man-months.\n
wagon [WAGO]                   = wagon [WAGO], weight 50, walking capacity 200 when hitched to a horse,\n  walking capacity 200 when hitched to a camel. Units with carpenter\n  [CARP] 2 may PRODUCE this item from 1 wood at a rate of 1 per\n  man-month.\n
wine [WINE]                    = wine [WINE], weight 5. This is a trade good. This item can be bought\n  for between 60 and 114 silver. This item can be sold for between 150\n  and 210 silver.\n
wizard robe [WIZR]             = wizard robe [WIZR], weight 1. This is a type of armor. This armor will\n  protect its wearer 10% of the time versus slashing attacks, 10% of\n  the time versus piercing attacks, 10% of the time versus crushing\n  attacks, 10% of the time versus cleaving attacks, 0% of the time\n  versus armor-piercing attacks, 50% of the time versus energy\n  attacks, 50% of the time versus spirit attacks, and 50% of the time\n  versus weather attacks. This armor may be worn during assassination\n  attempts.\n
wizard staff [WSTA]            = wizard staff [WSTA], weight 1. This is a long crushing weapon. No\n  skill is needed to wield this weapon. This weapon grants a bonus of\n  4 on attack and defense. This weapon also grants a bonus of 1\n  against mounted opponents. Wielders of this weapon never miss a\n  round to ready their weapon. This weapon attacks versus the target's\n  defense against melee attacks. This weapon allows 1 attack  per\n  round.\n
wood [WOOD]                    = wood [WOOD], weight 5. Units with lumberjack [LUMB] 1 may PRODUCE this\n  item at a rate of 1 per man-month.\n
wood elf [WELF]                = wood elf [WELF], weight 9, walking capacity 5. This race may know 1\n  skills. This race takes 2 hits to kill. This race has alignment\n  good. This race may study longbow [LBOW], lumberjack [LUMB] to level\n  5 and all other non-magic skills to level 3. This race may study all\n  magic skills to 4.\n
wool [WOOL]                    = wool [WOOL], weight 5. This is a trade good. This item can be bought\n  for between 60 and 114 silver. This item can be sold for between 150\n  and 210 silver.\n

[LAND_FLAGS]

30,16                          = 0:Undead\n1:75 SKEL COMB 1, 1atk, 1hp\n2:3 UNDE COMB 3, 6atk, 6hp
31,11                          = 0:Undead\n1:30 SKEL COMB 1, 1atk, 1hp\n2:9 UNDE COMB 3, 6atk, 6hp
31,13                          = 0:Lizard Men\n1:4 LMAN COMB 2, 1atk, 2hp
36,14                          = 0:Living Trees\n1:6 TREN COMB 2, 10atk, 10hp, TACT 2

[LAND_LAST_VISITED]

0,0,0 <nexus>                  = 206,205
19,13                          = 304,207
20,12                          = 306,305
21,11                          = 307,307
21,13                          = 306,306
22,12                          = 308,307
23,13                          = 309,308
23,17                          = 302,302
24,12                          = 309,309
25,11                          = 310,310
27,11                          = 311,311
28,10                          = 307,307
28,12                          = 503,308
28,14                          = 409,409
28,16                          = 411,411
28,18                          = 412,412
29,11                          = 503,306
29,13                          = 503,309
29,15                          = 402,402
29,17                          = 403,403
29,19                          = 503,306
29,9                           = 312,312
30,10                          = 305,305
30,12                          = 503,304
30,14                          = 407,407
30,16                          = 502,304
30,18                          = 503,305
30,20                          = 503,307
31,11                          = 503,401
31,13                          = 503,302
31,15                          = 503,302
31,17                          = 503,308
31,19                          = 312,312
31,21                          = 309,309
31,9                           = 401,401
32,10                          = 503,402
32,12                          = 503,302
32,14                          = 503,212
32,16                          = 302,302
32,18                          = 503,304
32,20                          = 405,405
32,22                          = 311,307
32,8                           = 406,406
33,11                          = 503,304
33,13                          = 503,302
33,15                          = 503,302
33,17                          = 503,309
33,19                          = 503,305
33,21                          = 306,306
33,23                          = 308,308
33,7                           = 503,306
33,9                           = 503,305
34,10                          = 503,307
34,12                          = 503,304
34,14                          = 503,304
34,16                          = 312,312
34,18                          = 503,310
34,20                          = 401,401
34,22                          = 404,404
34,6                           = 503,307
34,8                           = 503,306
35,11                          = 503,309
35,13                          = 305,305
35,15                          = 305,305
35,17                          = 503,311
35,19                          = 310,310
35,21                          = 312,312
35,9                           = 503,309
36,10                          = 503,306
36,12                          = 503,306
36,14                          = 408,307
36,16                          = 306,306
36,18                          = 311,311
36,20                          = 309,309
36,8                           = 406,311
37,11                          = 503,309
37,13                          = 503,308
37,15                          = 401,401
37,17                          = 307,307
37,19                          = 308,308
37,9                           = 503,310

[OBJECT_DESCRIPTIONS]

Ranch                          = Ranch: This is a building. Units may enter this structure. This\n  structure is built using ranching [RANC] 3 and requires 10 wood or\n  stone to build. This trade structure increases the amount of\n  livestock available in the region.\n
Stables                        = Stables: This is a building. Units may enter this structure. This\n  structure is built using horse training [HORS] 3 and requires 10\n  wood or stone to build. This trade structure increases the amount of\n  horses available in the region.\n
Tower                          = Tower: This is a building. Units may enter this structure. This\n  structure provides defense to the first 15 men inside it. This\n  structure is built using building [BUIL] 1 and requires 10 stone to\n  build.\n

[ORDER_FILES_28]

205                            = thedarke0205.ord
206                            = orders\thedarke0206.ord
210                            = orders\thedarke0210.ord
211                            = orders\thedarke0211.ord
301                            = orders\thedarke0301.ord
302                            = orders\thedarke0302.ord
304                            = orders\thedarke0304.ord
305                            = orders\thedarke0305.ord
306                            = orders\thedarke0306.ord
307                            = orders\thedarke0307.ord
308                            = orders\thedarke0308.ord
309                            = orders\thedarke0309.ord
310                            = orders\thedarke0310.ord
311                            = orders\thedarke0311.ord
312                            = orders\thedarke0312.ord
401                            = orders\thedarke0401.ord
402                            = orders\thedarke0402.ord
403                            = orders\thedarke0403.ord
404                            = orders\thedarke0404.ord
405                            = orders\thedarke0405.ord
406                            = orders\thedarke0406.ord
407                            = orders\thedarke0407.ord
408                            = orders\thedarke0408.ord
409                            = orders\thedarke0409.ord
410                            = orders\thedarke0410.ord
411                            = orders\thedarke0411.ord
412                            = orders\thedarke0412.ord
501                            = orders\thedarke0501.ord
502                            = orders\thedarke0502.ord
503                            = orders\thedarke0503.ord

[PASSWORDS]

28                             = MissionBumper

[REPORT_FILES]

205                            = ..\Reports\turn_16.rep
206                            = ..\Reports\turn_17.rep
207                            = ..\Reports\turn_18.rep
210                            = ..\Reports\turn_21.rep
211                            = ..\Reports\turn_22.rep
212                            = ..\Reports\turn_23.rep
301                            = ..\Reports\turn_24.rep
302                            = ..\Reports\turn_25.rep
304                            = ..\Reports\turn_27.rep
305                            = ..\Reports\turn_28.rep
306                            = ..\Reports\turn_29.rep
307                            = ..\Reports\turn_30.rep
308                            = ..\Reports\turn_31.rep
309                            = ..\Reports\turn_32.rep
310                            = ..\Reports\turn_33.rep
311                            = ..\Reports\turn_34.rep
312                            = ..\Reports\turn_35.rep
401                            = ..\Reports\turn_36.rep
402                            = ..\Reports\turn_37.rep
403                            = ..\Reports\turn_38.rep
404                            = ..\Reports\turn_39.rep
405                            = ..\Reports\turn_40.rep
406                            = ..\Reports\turn_41.rep
407                            = ..\Reports\turn_42.rep
408                            = ..\Reports\turn_43.rep
409                            = ..\Reports\turn_44.rep
410                            = ..\Reports\turn_45.rep
411                            = ..\Reports\turn_46.rep
412                            = ..\Reports\turn_47.rep
501                            = ..\Reports\turn_48.rep
502                            = ..\Reports\turn_49.rep
503                            = ..\Reports\turn_50.rep

[SKILL_DESCRIPTIONS]

armorer [ARMO] 1               = armorer [ARMO] 1: This skill deals with all aspects of armor\n  construction and production. A unit with this skill may PRODUCE\n  padded armor and leather armor. This skill costs 10 silver per month\n  of study.\n
armorer [ARMO] 2               = armorer [ARMO] 2: A unit with this skill may PRODUCE scale armor and\n  mail armor.\n
armorer [ARMO] 3               = armorer [ARMO] 3: A unit with this skill may PRODUCE plate mail armor\n  and plate armor.\n
artifact lore [ARTI] 1         = artifact lore [ARTI] 1: Artifact Lore is one of the most advanced\n  forms of magic; in general, creation of an artifact requires both\n  Artifact Lore, and the appropriate skill for the item being created.\n  A mage with knowledge of the Artifact Lore skill will detect the use\n  of Artifact Lore by any other mage in the region. This skill\n  requires force [FORC] 1, pattern [PATT] 1, and spirit [SPIR] 1 to\n  begin to study. This skill costs 100 silver per month of study.\n
banish undead [BUND] 1         = banish undead [BUND] 1:  A mage with this skill can cast banish undead\n  in battle. This ability will only target skeletons [SKEL], undead\n  [UNDE], or liches [LICH]. This ability does between 2 and 50 times\n  the skill level of the mage non-resistable attacks. In order to use\n  this spell in combat, the mage should use the COMBAT order to set it\n  as his combat spell. This skill requires necromancy [NECR] 1 to\n  begin to study. This skill costs 100 silver per month of study.\n
banish undead [BUND] 2         = banish undead [BUND] 2: No skill report.\n
bird lore [BIRD] 1             = bird lore [BIRD] 1: A mage with Bird Lore may control the birds of the\n  sky. At skill level 1, the mage can control small birds, sending\n  them to an adjacent region to obtain a report on that region. (This\n  skill only works on the surface of the world, as there are no birds\n  elsewhere). To use this skill, CAST Bird_Lore DIRECTION <dir>, where\n  <dir> is the direction the mage wishes the birds to report on. This\n  skill requires earth lore [EART] 1 to begin to study. This skill\n  costs 100 silver per month of study.\n
building [BUIL] 1              = building [BUIL] 1: This skill deals with the construction of\n  fortifications, roads and other buildings, except for most trade\n  structures. A unit with this skill may BUILD the following\n  structures: Tower. This skill costs 10 silver per month of study.\n
carpenter [CARP] 1             = carpenter [CARP] 1: This skill deals with all aspects of wood based\n  item production other than for use as weapons. A unit with this\n  skill may PRODUCE spinning wheels. This skill costs 10 silver per\n  month of study.\n
combat [COMB] 1                = combat [COMB] 1: This skill gives the unit a bonus in hand to hand\n  combat. Also, a unit with this skill may TAX or PILLAGE. This skill\n  costs 10 silver per month of study.\n
combat [COMB] 2                = combat [COMB] 2: No skill report.\n
combat [COMB] 3                = combat [COMB] 3: No skill report.\n
combat [COMB] 4                = combat [COMB] 4: No skill report.\n
demon lore [DEMO] 1            = demon lore [DEMO] 1: Demon Lore is the art of summoning and\n  controlling demons. The Demon Lore skill does not give the mage any\n  direct skills, but is required to study further into the Demonic\n  arts. A mage with knowledge of Demon Lore will detect the use of\n  Demon Lore by any other mage in the same region. This skill requires\n  force [FORC] 1, and spirit [SPIR] 1 to begin to study. This skill\n  costs 100 silver per month of study.\n
earth lore [EART] 1            = earth lore [EART] 1: Earth Lore is the study of nature, plants, and\n  animals. A mage with knowledge of Earth Lore can use his knowledge\n  of nature to aid local farmers, raising money for himself, and\n  aiding the production of grain or livestock in the region. To use\n  the spell, CAST Earth_Lore; the mage will receive an amount of money\n  based on his level, and the economy of the region. Also, a mage with\n  knowledge of Earth Lore will detect the use of Earth Lore by any\n  other mage in the same region. This skill requires pattern [PATT] 1\n  to begin to study. This skill costs 100 silver per month of study.\n
earthquake [EQUA] 1            = earthquake [EQUA] 1:  A mage with this skill can cast an earthquake in\n  battle. This ability will not target units which are inside the\n  following structures: Magical Castle, or Magical Tower. The bonus\n  given to units inside buildings is not effective against this\n  ability. This ability does between 2 and 100 times the skill level\n  of the mage melee attacks. In order to use this spell in combat, the\n  mage should use the COMBAT order to set it as his combat spell. This\n  skill requires force [FORC] 1, and pattern [PATT] 1 to begin to\n  study. This skill costs 100 silver per month of study.\n
enchant armor [EARM] 1         = enchant armor [EARM] 1: A mage with the Enchant Armor skill may\n  magically create enchanted armors. A mage may create 5 times his\n  skill level enchanted padded armor per turn. Each output requires: 1\n  padded armor. The mage should issue the order CAST Enchant_Armor\n  EPDA to cast this spell. A mage may create 5 times his skill level\n  enchanted leather armor per turn. Each output requires: 1 leather\n  armor. The mage should issue the order CAST Enchant_Armor ELEA to\n  cast this spell. This skill requires artifact lore [ARTI] 1 to begin\n  to study. This skill costs 100 silver per month of study.\n
enchant swords [ESWO] 1        = enchant swords [ESWO] 1: A mage with the Enchant Swords skill may\n  magically create enchanted weapons. A mage may create 5 times his\n  skill level enchanted picks per turn. Each output requires: 1 picks.\n  The mage should issue the order CAST Enchant_Swords EPCK to cast\n  this spell. A mage may create 5 times his skill level enchanted\n  daggers per turn. Each output requires: 1 daggers. The mage should\n  issue the order CAST Enchant_Swords EDAGG to cast this spell. A mage\n  may create 1 times his skill level enchanted shortbows per turn.\n  Each output requires: 1 shortbows. The mage should issue the order\n  CAST Enchant_Swords ESHBO to cast this spell. A unit with this skill\n  may create enchanted picks, enchanted daggers, and enchanted\n  shortbows via magic. This skill requires artifact lore [ARTI] 1 to\n  begin to study. This skill costs 100 silver per month of study.\n
farming [FARM] 1               = farming [FARM] 1: This skill deals with all aspects of grain\n  production. A unit with this skill may PRODUCE grain. This skill\n  costs 10 silver per month of study.\n
farming [FARM] 2               = farming [FARM] 2: No skill report.\n
farsight [FARS] 1              = farsight [FARS] 1: A mage with this skill may obtain region reports on\n  distant regions. The report will be as if the mage was in the\n  distant region himself. The target region must be within 4 times the\n  caster's skill level squared regions of the caster. Coordinates of\n  locations not on the surface are scaled to the surface coordinates\n  for this calculation. Attempting to view across different levels\n  increases the distance by 4 per level difference. To use this skill,\n  CAST Farsight REGION <x> <y> <z> where <x>, <y>, and <z> are the\n  coordinates of the region that you wish to view. If you omit the <z>\n  coordinate, the <z> coordinate of the caster's current region will\n  be used. Note that Farsight cannot be used either into or out of the\n  Nexus. Note that Farsight does not work in conjunction with other\n  skills or spells; the mage can only rely on his normal facilities\n  while casting Farsight. This skill requires pattern [PATT] 1, and\n  spirit [SPIR] 1 to begin to study. This skill costs 100 silver per\n  month of study.\n
fire [FIRE] 1                  = fire [FIRE] 1:  A mage with this skill can cast a fireball in battle.\n  This ability does between 2 and 10 times the skill level of the mage\n  energy attacks. In order to use this spell in combat, the mage\n  should use the COMBAT order to set it as his combat spell. This\n  skill requires force [FORC] 1 to begin to study. This skill costs\n  100 silver per month of study.\n
fire [FIRE] 2                  = fire [FIRE] 2: No skill report.\n
force [FORC] 1                 = force [FORC] 1: The Force skill is not directly useful to a mage, but\n  is rather one of the Foundation skills on which other magical skills\n  are based. The Force skill determines the power of the magical\n  energy that a mage is able to use. Note that a Force skill level of\n  0 does not indicate that a mage cannot use magical energy, but\n  rather can only perform magical acts that do not require great\n  amounts of power. This skill costs 100 silver per month of study.\n
force [FORC] 2                 = force [FORC] 2: No skill report.\n
gate lore [GATE] 1             = gate lore [GATE] 1: Gate Lore is the art of detecting and using\n  magical Gates, which are spread through the world. The Gates are\n  numbered in order, but spread out randomly, so there is no\n  correlation between the Gate number and the Gate's location. A mage\n  with skill 1 in Gate Lore can see a Gate if one exists in the same\n  region as the mage. This detection is automatic; the Gate will\n  appear in the region report. A mage with skill 1 in Gate Lore may\n  also jump through a Gate into another region on the same level\n  containing a gate, selected at random. To use Gate Lore in this\n  manner, use the syntax CAST Gate_Lore RANDOM UNITS <unit> ... UNITS\n  is followed by a list of units to follow the mage through the Gate\n  (the mage always jumps through the Gate). At level 1, the mage may\n  carry 15 weight units through the Gate (including the weight of the\n  mage). This skill requires pattern [PATT] 1, and spirit [SPIR] 1 to\n  begin to study. This skill costs 100 silver per month of study.\n
herb lore [HERB] 1             = herb lore [HERB] 1: This skill deals with all aspects of herb\n  production. A unit with this skill may PRODUCE herbs. This skill\n  costs 10 silver per month of study.\n
herb lore [HERB] 2             = herb lore [HERB] 2: A unit with this skill may PRODUCE lassoes and\n  bags.\n
horse training [HORS] 1        = horse training [HORS] 1: This skill deals with all aspects of horse\n  production. A unit with this skill may PRODUCE horses. This skill\n  costs 10 silver per month of study.\n
horse training [HORS] 2        = horse training [HORS] 2: No skill report.\n
horse training [HORS] 3        = horse training [HORS] 3: A unit with this skill may BUILD the\n  following structures: Stables.\n
horse training [HORS] 4        = horse training [HORS] 4: No skill report.\n
longbow [LBOW] 1               = longbow [LBOW] 1: A unit with this skill may use a longbow or other\n  bow derived from one, either in battle, or to TAX or PILLAGE a\n  region. This skill costs 10 silver per month of study.\n
longbow [LBOW] 2               = longbow [LBOW] 2: No skill report.\n
longbow [LBOW] 3               = longbow [LBOW] 3: No skill report.\n
lumberjack [LUMB] 1            = lumberjack [LUMB] 1: This skill deals with all aspects of various wood\n  production. Wood is most often found in forests, but may also be\n  found elsewhere. A unit with this skill may PRODUCE wood. This skill\n  costs 10 silver per month of study.\n
lumberjack [LUMB] 2            = lumberjack [LUMB] 2: No skill report.\n
magical healing [MHEA] 1       = magical healing [MHEA] 1: This skill enables the mage to magically\n  heal units after battle. A mage at this level can heal up to 10\n  casualties, with a 50 percent rate of success. No order is necessary\n  to use this spell, it will be used automatically when the mage is\n  involved in battle. This skill requires pattern [PATT] 1 to begin to\n  study. This skill costs 100 silver per month of study.\n
mining [MINI] 1                = mining [MINI] 1: This skill deals with all aspects of extracting raw\n  metals and gems from the earth. Metals and gems tend to be found\n  more often in mountainous regions, but may be found elsewhere as\n  well. A unit with this skill may PRODUCE iron. This skill costs 10\n  silver per month of study.\n
necromancy [NECR] 1            = necromancy [NECR] 1: Necromancy is the magic of death; a mage versed\n  in Necromancy may raise and control the dead, and turn the powers of\n  death to his own nefarious purposes. The Necromancy skill does not\n  have any direct application, but is required to study the more\n  powerful Necromantic skills. A mage with knowledge of Necromancy\n  will detect the use of Necromancy by any other mage in the same\n  region. This skill requires force [FORC] 1, and spirit [SPIR] 1 to\n  begin to study. This skill costs 100 silver per month of study.\n
necromancy [NECR] 2            = necromancy [NECR] 2: No skill report.\n
observation [OBSE] 1           = observation [OBSE] 1: A unit with this skill can see stealthy units or\n  monsters whose stealth rating is less than or equal to the observing\n  unit's Observation level. The unit can also determine the faction\n  owning a unit, provided its Observation level is higher than the\n  other unit's Stealth level. This skill costs 50 silver per month of\n  study.\n
observation [OBSE] 2           = observation [OBSE] 2: No skill report.\n
pattern [PATT] 1               = pattern [PATT] 1: The Pattern skill is not directly useful to a mage,\n  but is rather one of the Foundation skills on which other magical\n  skills are based. A mage's Pattern skill indicates the ability to\n  handle complex magical patterns, and is important for complicated\n  tasks such as healing and controlling nature. This skill costs 100\n  silver per month of study.\n
pattern [PATT] 2               = pattern [PATT] 2: No skill report.\n
quarrying [QUAR] 1             = quarrying [QUAR] 1: This skill deals with all aspects of various stone\n  production. Mountains are the main producers of stone, but it may be\n  found in other regions as well. A unit with this skill may PRODUCE\n  stone. This skill costs 10 silver per month of study.\n
ranching [RANC] 1              = ranching [RANC] 1: This skill deals with all aspects of livestock\n  production. A unit with this skill may PRODUCE livestock. This skill\n  costs 10 silver per month of study.\n
ranching [RANC] 2              = ranching [RANC] 2: No skill report.\n
ranching [RANC] 3              = ranching [RANC] 3: A unit with this skill may BUILD the following\n  structures: Ranch.\n
ranching [RANC] 4              = ranching [RANC] 4: No skill report.\n
riding [RIDI] 1                = riding [RIDI] 1: A unit with this skill, if possessing a mount, may\n  gain a bonus in combat, if the battle is in a location where that\n  mount may be utilized and if the skill of the rider is sufficient to\n  control that mount. The bonus gained can vary with the mount, the\n  riders skill, and the terrain. This skill costs 10 silver per month\n  of study.\n
spirit [SPIR] 1                = spirit [SPIR] 1: The Spirit skill is not directly useful to a mage,\n  but is rather one of the Foundation skills on which other magical\n  skills are based. Spirit skill indicates the mage's ability to\n  control and affect magic and other powers beyond the material world.\n  This skill costs 100 silver per month of study.\n
spirit [SPIR] 2                = spirit [SPIR] 2: No skill report.\n
summon imps [SUIM] 1           = summon imps [SUIM] 1: A mage with the Summon Imps skill may summon\n  imps into his inventory, to aid him in combat. A mage may summon one\n  imp per skill level; however, the imps have a chance of breaking\n  free of the mage's control at the end of each turn. This chance is\n  based on the number of imps in the mage's control; if the mage has\n  his skill level squared times 4 imps, the chance is 5 percent; this\n  chance goes up or down quickly if the mage controls more or fewer\n  imps. To use this spell, the mage should issue the order CAST\n  Summon_Imps, and the mage will summon as many imps as he is able. A\n  unit with this skill may create imps via magic. This skill requires\n  demon lore [DEMO] 1 to begin to study. This skill costs 100 silver\n  per month of study.\n
summon storm [SSTO] 1          = summon storm [SSTO] 1:  A mage with this skill can cast summon storm\n  in battle. This ability will not target creatures which are\n  currently affected by storm. This ability does between 2 and 50\n  times the skill level of the mage weather attacks. Each attack\n  causes the target to be effected by storm (-2 to attack, -2 versus\n  melee attacks) for the rest of the battle. In order to use this\n  spell in combat, the mage should use the COMBAT order to set it as\n  his combat spell. This skill requires weather lore [WEAT] 1 to begin\n  to study. This skill costs 100 silver per month of study.\n
tactics [TACT] 1               = tactics [TACT] 1: Tactics allows the unit, and all allies, to gain a\n  free round of attacks during battle. The army with the highest level\n  tactician in a battle will receive this free round; if the highest\n  levels are equal, no free round is awarded. Only one free round\n  total will be awarded for any reason. This skill costs 200 silver\n  per month of study.\n
weaponsmith [WEAP] 1           = weaponsmith [WEAP] 1: This skill deals with all aspects of weapon\n  construction and production. A unit with this skill may PRODUCE\n  picks, daggers, spears, axes, hammers, maces, swords, and shortbows.\n  This skill costs 10 silver per month of study.\n
weaponsmith [WEAP] 2           = weaponsmith [WEAP] 2: A unit with this skill may PRODUCE two-handed\n  swords, halberds, mauls, bows, and crossbows.\n
weaponsmith [WEAP] 3           = weaponsmith [WEAP] 3: A unit with this skill may PRODUCE longbows and\n  heavy crossbows.\n
weather lore [WEAT] 1          = weather lore [WEAT] 1: Weather Lore is the magic of the weather; a\n  mage with this skill can predict the weather in nearby regions.\n  Weather Lore also allows further study into more powerful areas of\n  magic. The weather may be predicted for 3 months at level 1, 6\n  months at level 3 and a full year at level 5. The target region must\n  be within 4 times the caster's skill level squared regions of the\n  caster. Coordinates of locations not on the surface are scaled to\n  the surface coordinates for this calculation. Attempting to view\n  across different levels increases the distance by 4 per level\n  difference. To use this skill, CAST Weather_Lore REGION <x> <y> <z>\n  where <x>, <y>, and <z> are the coordinates of the region where you\n  wish to predict the weather. If you omit the <z> coordinate, the <z>\n  coordinate of the caster's current region will be used. Note that\n  Weather Lore cannot be used either into or out of the Nexus. A mage\n  with Weather Lore skill will perceive the use of Weather Lore by any\n  other mage in the same region. This skill requires force [FORC] 1,\n  and pattern [PATT] 1 to begin to study. This skill costs 100 silver\n  per month of study.\n
